# rules

./: .gitignore  ASP.Net-Code-ci.yml  AzureDevOps.Rules.sln  LICENSE  azure-pipelines.yml  readme.md  securePipelineScan.sln  soxscanner.sln  soxscanner.tests.sln
AzDoCompliancy.CustomStatus/: AzDoCompliancy.CustomStatus.csproj  AzDoCompliancy.CustomStatus.ruleset  CustomStatus.cs  CustomStatusBase.cs  GlobalSuppressions.cs  ICustomStatus.cs  ScanOrchestrationStatus.cs  ScanOrchestrationStatusBase.cs  SupervisorOrchestrationStatus.cs  SupervisorOrchestrationStatusBase.cs  TypeIds.cs
AzDoCompliancy.CustomStatus.Tests/: AzDoCompliancy.CustomStatus.Tests.csproj  CustomStatusConverterTests.cs
Common.Tests/: Common.Tests.csproj  EnumExtensionsTest.cs  PermissionIdTests.cs
ConsoleApp/: .ConsoleApp.csproj.swp  .ConsoleApp.csproj.user.swp  ColorsOnWindows.cs  ConsoleApp.csproj  Program.cs
DurableFunctionsAdministration.Client/: DurableFunctionsAdministration.Client.csproj  DurableFunctionsAdministrationClient.cs  GlobalSuppressions.cs  HttpClientFactory.cs  IDurableFunctionsAdministrationClient.cs  MultipleEnumerator.cs
DurableFunctionsAdministration.Client.Tests/: CustomStatusConverterTests.cs  DurableFunctionsAdministration.Client.Tests.csproj  DurableFunctionsAdministrationClientTests.cs  OrchestrationInstances.cs  OrchestrationInstancesTests.cs  TestConfig.cs  appsettings.json
GroupMemberShipCheck/: CheckResults.cs  GroupMemberShipCheck.csproj  GroupMemberShipChecker.cs  Program.cs
HttpHelpers/: HttpHelpers.csproj
LogAnalytics.Client/: AadTokenResponse.cs  AzureTokenProvider.cs  GlobalSuppressions.cs  HttpClientFactory.cs  IAzureTokenProvider.cs  ILogAnalyticsClient.cs  LogAnalytics.Client.csproj  LogAnalyticsClient.cs  LogAnalyticsQuery.cs
LogAnalytics.Client.Tests/: AzureTokenProviderTests.cs  GlobalSuppressions.cs  LogAnalytics.Client.Tests.csproj  LogAnalyticsClientTests.cs  TestConfig.cs  appsettings.json
Rules/: ArtifactIsStoredSecure.cs  BuildPipelineHasCredScanTask.cs  BuildPipelineHasFortifyTask.cs  BuildPipelineHasNexusIQTask.cs  BuildPipelineHasSonarqubeTask.cs  BuildScan.cs  EndPointScan.cs  GlobalSuppressions.cs  GuiPipelineEvaluator.cs  IBuildPipelineRule.cs  IPipelineEvaluator.cs  IPipelineHasTaskRule.cs  IPoliciesResolver.cs  IProductionItemsResolver.cs  IProjectReconcile.cs  IProjectRule.cs  IProjectScan.cs  IReconcile.cs  IReleasePipelineRule.cs  IRepositoryRule.cs  IRule.cs  IScan.cs  IServiceEndpointValidator.cs  NobodyCanBypassPolicies.cs  NobodyCanDeleteBuilds.cs  NobodyCanDeleteReleases.cs  NobodyCanDeleteTheRepository.cs  NobodyCanDeleteTheTeamProject.cs  NobodyCanManageApprovalsAndCreateReleases.cs  OnlyProjectAdministratorsCanDeleteTheTeamProject.cs  PipelineEvaluatorFactory.cs  PipelineHasAtLeastOneStageWithApproval.cs  PipelineHasRequiredRetentionPolicy.cs  PipelineHasTaskRule.cs  PolicyScan.cs  ProductionStageUsesArtifactFromSecureBranch.cs  ReleaseBranchesProtectedByPolicies.cs  ReleaseDefinitionHelper.cs  ReleasePipelineHasDeploymentMethod.cs  ReleasePipelineHasSm9ChangeTask.cs  (+19 more)
Rules.Tests/: ArtifactIsStoredSecureTests.cs  BuildPipelineHasCredScanTaskTests.cs  BuildPipelineHasFortifyTaskTests.cs  BuildPipelineHasNexusIqTaskTests.cs  BuildPipelineHasSonarqubeTaskTests.cs  BuildScanTests.cs  Class1.cs  EndPointScanTests.cs  FixtureClient.cs  GlobalSuppressions.cs  IntegrationTests.cs  NobodyCanBypassPoliciesTests.cs  NobodyCanDeleteBuildsTests.cs  NobodyCanDeleteReleasesTests.cs  NobodyCanDeleteTheRepositoryTests.cs  NobodyCanDeleteTheTeamProjectTests.cs  NobodyCanManageApprovalsAndCreateReleasesTests.cs  PipelineEvaluatorFactoryTests.cs  PipelineHasAtLeastOneStageWithApprovalTests.cs  PipelineHasRequiredRetentionPolicyTests.cs  PolicyScanTests.cs  ProductionStageUsesArtifactFromSecureBranchTests.cs  ReleaseBranchesProtectedByPoliciesTests.cs  ReleaseBuilderTests.cs  ReleaseDefinitionHelperTests.cs  ReleaseDeploymentScanTests.cs  ReleasePipelineHasDeploymentMethodTests.cs  ReleasePipelineHasSm9ChangeTaskTests.cs  ReleasePipelineUsesBuildArtifactTests.cs  RepositoryScanTests.cs  Rules.Tests.csproj  ScanTests.cs  SecurityDataFetcherTests.cs  SecurityReportScanRepositoriesTest.cs  SecurityScanTests.cs  ServiceCollectionTests.cs  ServiceEndpointFiltersTests.cs  ServiceEndpointValidatorTests.cs  ShouldBeDataFetcherTests.cs  ShouldBeSecuritySettingsTests.cs  (+4 more)
Rules.Tests.Integration/: ArtifactIsStoredSecureTests.cs  BuildPipelineHasCredScanTaskTests.cs  BuildPipelineHasFortifyTaskTests.cs  BuildPipelineHasNexusIqTaskTests.cs  BuildPipelineHasSonarqubeTaskTests.cs  Constants.cs  GlobalSuppressions.cs  NobodyCanBypassPoliciesTests.cs  NobodyCanDeleteBuildsTests.cs  NobodyCanDeleteReleasesTests.cs  NobodyCanDeleteTheRepositoryTests.cs  NobodyCanDeleteTheTeamProjectTests.cs  NobodyCanManageApprovalsAndCreateReleasesTests.cs  PipelineHasAtLeastOneStageWithApprovalTests.cs  PipelineHasRequiredRetentionPolicyTests.cs  ProductionStageUsesArtifactFromSecureBranchTests.cs  ReleaseBranchesProtectedByPoliciesTests.cs  ReleasePipelineHasSm9ChangeTaskTests.cs  ReleasePipelineUsesBuildArtifactTests.cs  Rules.Tests.Integration.csproj  ShouldBlockPlainTextCredentialsInPipelinesTests.cs  TestConfig.cs  YamlPipelineEvaluatorTests.cs
Subscriptions.Console/: GlobalSuppressions.cs  Program.cs  ProjectInfo.cs  Subscriptions.Console.csproj
Subscriptions.Console.Tests/: GlobalSuppressions.cs  Subscriptions.Console.Tests.csproj  UpdateProjectInfoStatusTests.cs
VstsService/: AuditExtensions.cs  AuditRequest.cs  EnumerableRequest.cs  ExtmgmtPutRequest.cs  ExtmgmtRequest.cs  FieldNames.cs  GlobalSuppressions.cs  HttpClientFactory.cs  HttpRequestMessageExtensions.cs  IEnumerableRequest.cs  IRestClient.cs  IRestClientFactory.cs  IVstsPostRequest.cs  IVstsRequest.cs  IVstsRestClient.cs  IVstsRestRequest.cs  IVstsScanner.cs  MemberEntitlementManagementExtensions.cs  MemberEntitlementManagementRequest.cs  MultipleEnumerator.cs  NotFoundException.cs  NotFoundHandler.cs  ProjectScanRapport.cs  Requests.cs  RestClient.cs  RestClientExtensions.cs  RestClientFactory.cs  (+11 more)
(+583 files in other folders)
