<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VstsService\VstsService.csproj" />
    <ProjectReference Include="..\Rules\Rules.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Authors>TAS</Authors>
    <Company>Rabobank</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyName>SecurePipelineScan.ConsoleApp</AssemblyName>
    <Description>Secure Pipelines Scanner</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>pipellines; build; release; azure devops; vsts; sox; compliance</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://dev.azure.com/somecompany/TAS/_git/ProjectScanner</RepositoryUrl>
    <Version>0.0.1</Version>
  </PropertyGroup>
</Project>
