<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
      <Authors>TAS</Authors>
      <Company>Rabobank</Company>
      <NeutralLanguage>en-US</NeutralLanguage>
      <AssemblyName>AzDoCompliancy.CustomStatus</AssemblyName>
      <Description>AzDoCompliancy Custom Status</Description>
      <PackageReleaseNotes></PackageReleaseNotes>
      <PackageTags>pipelines; build; release; azure devops; vsts; sox; compliance</PackageTags>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>https://dev.azure.com/somecompany/TAS/_git/azdo-compliancy-rules</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <CodeAnalysisRuleSet>AzDoCompliancy.CustomStatus.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <CodeAnalysisRuleSet>AzDoCompliancy.CustomStatus.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
