<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SecurePipelineScan.Rules</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VstsService\VstsService.csproj" />
  </ItemGroup>

  <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
      </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.2" />
  </ItemGroup>

  <PropertyGroup>
    <Authors>TAS</Authors>
    <Company>Rabobank</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyName>SecurePipelineScan.Rules</AssemblyName>
    <Description>Secure Pipelines Scanner</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>pipellines; build; release; azure devops; vsts; sox; compliance</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://dev.azure.com/somecompany/TAS/_git/ProjectScanner</RepositoryUrl>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
</Project>
