<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
      <Authors>TAS</Authors>
      <Company>Rabobank</Company>
      <NeutralLanguage>en-US</NeutralLanguage>
      <AssemblyName>HttpHelpers</AssemblyName>
      <Description>HTTP helpers</Description>
      <PackageReleaseNotes></PackageReleaseNotes>
      <PackageTags>pipelines; build; release; azure devops; vsts; sox; compliance</PackageTags>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>https://dev.azure.com/somecompany/TAS/_git/azdo-compliancy-rules</RepositoryUrl>
      <Version>1.0.1</Version>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <CodeAnalysisRuleSet>HttpHelpers.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <CodeAnalysisRuleSet>HttpHelpers.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Polly" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Handlers" />
    </ItemGroup>

</Project>
